<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aki.calculation.MainActivity">
    <RelativeLayout
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:gravity="bottom|right"
                        android:text="0"
                        android:textSize="20dp"
                        android:id="@+id/last_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/show"
                    android:textSize="40sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/clear"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="C"/>
                    <Button
                        android:id="@+id/back_space"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BackSpace"/>
                    <Button
                        android:id="@+id/divide"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="÷"/>
                    <Button
                        android:id="@+id/times"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="×"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/seven"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"/>
                    <Button
                        android:id="@+id/eight"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"/>
                    <Button
                        android:id="@+id/nine"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"/>
                    <Button
                        android:id="@+id/minus"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/four"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"/>
                    <Button
                        android:id="@+id/five"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"/>
                    <Button
                        android:id="@+id/six"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"/>
                    <Button
                        android:id="@+id/plus"
                        android:background="@drawable/alpha_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/alpha_button"
                            android:text="1"
                            />
                        <Button
                            android:id="@+id/two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/alpha_button"
                            android:text="2"
                            />
                        <Button
                            android:id="@+id/three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/alpha_button"
                            android:text="3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/zero"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/alpha_button"
                            android:text="0"
                            />
                        <Button
                            android:id="@+id/dot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/alpha_button"
                            android:text="."
                            />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/equal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/alpha_button"
                        android:text="="
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
